<html>
    <head>
        <title>
            Farmer Website
        </title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <script src="https://kit.fontawesome.com/506eb755fa.js" crossorigin="anonymous"></script>

<section id="nav-bar">

  <nav class="navbar navbar-expand-lg navbar-light bg-success ">

<a class="navbar-brand" href="home.html"> <img src="img5-anjana.png"></a>

      <h1>GREEN WAGON</h1>
    </nav>
    <div class="pricing">
          <h2>Pricing</h2>
        <br>
         
            <h3>Recent Prices</h3>
            <ul>
              <li>
                Tomato - Rs. 40/Kg
              </li>
              <li>
                Lady's Finger - Rs. 42/Kg
              </li>
              <li>
                Beetroot - Rs. 43/Kg
              </li>
              <li>
                Cabbage - Rs. 35/Kg
              </li>

            </ul>
            </div>
            <hr>
     <style>
            *{
                margin: 0;
                padding: 0;
            }

            /*-------Navigation-------*/

            #nav-bar{
                position: sticky;
                top: 0;
                z-index: 10;
            }

            .navbar-brand{
                height: 70px;
                padding-left: 30px;
            }
            .navbar-brand img{
                height: 50px;
            }

            .navbar-nav li{
                padding: 0 20px;
            }
          .navbar-nav li a{
                float: right;
                text-align: left;
            }

            .navbar-nav li a:hover{
                color: #008B8B!important;
            }

            .navbar{
                background: #fff;
            }

            .navbar-toggler{
                border: none!important;
            }

            .nav-link{
                color: #555!important;
                font-weight: 600;
                font-size: 16px;
            }

            .profile{
              text-align: center;
              align-items: center;
            }

            .annoucements{
              
              width: 380px;
               
               position: relative;
               margin-left: 50px;
               
               padding: 30px;
                
            }

            .pricing{
              width: 380px;
               
               position: relative;
               margin-left: 50px;
               
               padding: 30px;
               
            }

            .deals{
              width: 380px;
               
               position: relative;
               margin-left: 50px;
               
               padding: 30px;
               
               
            }

            .orders{
              text-align: center;
              align-items: center;
            }

            .order{
            
                position: absolute;
                width: 400px;
                transition: 0.5s;
            }

            .input-field{
                
                margin: 5px 0;
                border-left: 0;
                border-top: 0;
                border-right: 0;
                border-bottom: 1px solid #999;
                outline: none;
                background: transparent;
            }

            .submit-btn{
                    width: 85%;
                    padding: 10px 30px;
                    cursor: pointer;
                    display: block;
                    margin: auto;
                    background: linear-gradient(to right, rgb(2, 2, 224), rgb(96, 96, 185));
                    border: 0;
                    outline: none;
                    border-radius: 30px;
            }

            .form-box{
                width: 380px;
               
                position: relative;
                margin: 6% auto;
                
                padding: 5px;
                
            }
    </style>

        </section>
    </head>
</html>