<html>
   <head>
       <title>
           SignUp Farmer
       </title>

       <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

       <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
           }

           .hero{
               height: 100%;
               width: 100%;
               background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(bg1.jpg);
               background-position: center;
               background-size: cover;
               position: absolute;
           }

           .form-box{
                width: 900px;
                height: 480px;
                position: relative;
                margin: 6% auto;
                background: #fff;
                padding-bottom: 30pxpx;
                overflow: hidden;
            }

            h1{
                color: gray;
                text-align: center;
                padding-top: 30px;
            }

            #verticle-line{
                width: 1px;
                height: 280px;
                background-color: gray;;
                margin-left: 50%;
                z-index: 1;
            }

            .input-group{
                top: 100px;
                position: absolute;
                width: 280px;
                padding-left: 90px;
                padding-top: 35px;
                z-index: 2;
            }

            .input-field{
                width: 100%;
                padding: 15px 0;
                margin: 5px 0;
                border-left: 0;
                border-top: 0;
                border-right: 0;
                border-bottom: 1px solid #999;
                outline: none;
                background: transparent;
            }

            input[type="file"]{
                display: none;
            }

            label{
                color: gray;
                position: absolute;
                margin: auto;
                font-size: 15px;
                display: flex; 
                font-family: sans-serif;
                justify-content: center;
                align-items: center;
            }

            .input-right{
                top: 100px;
                position: absolute;
                width: 280px;
                transition: 0.5s;
                padding-left: 520px;
                padding-top: 35px;
            }

            .submit-btn{
                width: 30%;
                padding: 10px 10px;
                margin-left: 320px;
                align-items: center;
                display: block;
                cursor: pointer;
                background: linear-gradient(to right, #109e17,#44ff10);
                border: 0;
                outline: none;
                border-radius: 30px;
            }
            

            

       </style>
   </head>
   
   <body>

         <div class="hero">
             <div class="form-box">
                    <h1>Sign Up as Farmer</h1><br><br>
                    <div id="verticle-line"></div><br>
                    <form class="input-group">
                        <input type="text" class="input-field" placeholder="Username" required>
                        <input type="email" class="input-field" placeholder="Email Id" required>
                        <input type="password" class="input-field" placeholder="Password" required>
                        <input type="file" class="file" accept="image/*" required><br><br>
                        <label for="file">
                            <span class="material-icons">
                                add_photo_alternate
                           </span>&nbsp;
                            Add Profile Photo
                        </label>
                    </form>
                    <form class="input-right">
                        <input type="text" class="input-field" placeholder="Address" required>
                        <input type="text" class="input-field" placeholder="Location" required>
                        <input type="text" class="input-field" placeholder="Phone Number" required>
                        <input type="file" class="file" accept="image/*" required><br><br>
                        <label for="file">
                            <span class="material-icons">
                                add_photo_alternate
                           </span> &nbsp;
                            Add Government Id Proof
                        </label>
                    </form>

                    <button type="submit" class="submit-btn">Sign Up </button>
                    

                    
             </div>
         </div>

   </body>
</html>
