<html>
   <head>
       <title>
           SignIn & SignUp
       </title>

       <style>

           *{
               margin: 0;
               padding: 0;
               font-family: sans-serif;
           }

           .hero{
               height: 100%;
               width: 100%;
               background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(bg.jpg);
               background-position: center;
               background-size: cover;
               position: absolute;
           }

           .form-box{
                width: 380px;
                height: 480px;
                position: relative;
                margin: 6% auto;
                background: #fff;
                padding: 5px;
                overflow: hidden;
            }

            .button-box
            {
                width: 220px;
                margin: 35px auto;
                position: relative;
                box-shadow: 0 0 20px 9px #9af842a1;
                border-radius: 30px;
            }

            .toggle-btn{
                padding: 10px 30px;
                cursor: pointer;
                background: transparent;
                border: 0;
                outline: none;
                position: relative;
            }

            #btn{
                top: 0;
                left: 0;
                position: absolute;
                width: 110px;
                height: 100%;
                background: linear-gradient(to right, #109e17,#44ff10);
                border-radius: 30px;
                transition: 0.5s;
            }

            .social-media{
                text-align: center;
                font-size: small;
            }

            .social-icons{
                margin: 30px auto;
                text-align: center;
            }

            .social-icons img{
               width: 30px;
               margin: 0 12px;
               box-shadow: 0 0 20px 0 #7f7f7f3d;
               cursor: pointer;
               border-radius: 50%;
            }

            .input-group{
                top: 100px;
                position: absolute;
                width: 280px;
                transition: 0.5s;
            }

            .input-field{
                width: 100%;
                padding: 10px 0;
                margin: 5px 0;
                border-left: 0;
                border-top: 0;
                border-right: 0;
                border-bottom: 1px solid #999;
                outline: none;
                background: transparent;
            }

            .submit-btn{
                width: 85%;
                padding: 10px 30px;
                cursor: pointer;
                display: block;
                margin: auto;
                background: linear-gradient(to right, #109e17,#44ff10);
                border: 0;
                outline: none;
                border-radius: 30px;
            }

            .check-box{
                margin: 30px 10px 30px 0;
            }

            span{
                color: #777;
                font-size: 12px;
                bottom: 245px;
                position: absolute;
            }

            #signin{
                left: 50px;
            }

            #signup{
                left: 450px;
            }

            #agree{
                color: #777;
                font-size: 12px;
                bottom: 246px;
                position: absolute;
            }

       </style>
    <body>

    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="signin()">Sign In</button>
                <button type="button" class="toggle-btn" onclick="signup()">Sign Up</button>
            </div>
            <form id="signin" class="input-group">
                <input type="text" class="input-field" placeholder="Username" required>
                <input type="password" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Sign In as Farmer</button><br>
                <button type="submit" class="submit-btn">Sign In as User</button><br>

                <div class="social-media">
                    Sign In with Social Media Platform
                </div>
    
                <div class="social-icons">
                    <img src="fb.png">
                    <img src="insta.jpg">
                    <img src="google.png">
                </div>
            </form>

            <form id="signup" class="input-group">
                <br>
                <br><br><br>
                <button type="submit" class="submit-btn"><a href="signUpFarmer.html">Sign Up as Farmer</a></button><br>
                <button type="submit" class="submit-btn"><a href="signUpUser.html">Sign Up as User</a></button><br><br>

                <div class="social-media">
                    Sign Up with Social Media Platform
                <div class="social-icons">
                      <img src="fb.png">
                      <img src="insta.jpg">
                      <img src="google.png">
                   </div>
                </div>
            </form>

        </div>

    </div>

    <script>

        var x = document.getElementById("signin");
        var y = document.getElementById("signup");
        var z = document.getElementById("btn");

        function signup(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function signin(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }

    </script>



   </body>

</html>
